spring.application.name=cts-web-service-api
spring.datasource.url=jdbc:sqlserver://;serverName=sql-server.lccgroup.com;databaseName=ICANtest;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=LCC
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
